* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.5;
}
.color-red {
    color: #F61B06;
}
.stl_h2 {
    margin: 80px 0 40px 0;
    text-align: center;
    font-weight: 800;
    font-size: 48px;
    line-height: 65px;
    color: #191970;
}
html, body {
    overflow-x: hidden;
}
body {
    font-family: 'Open Sans', sans-serif;
}
header {
    max-width: 1360px;
    margin: 40px auto 10px 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 600px;
}
.logo p {
    display: block;
    max-width: 700px;
    font-weight: 600;
    font-size: 14px;
    padding-left: 20px;
}
.logo p span {
    font-weight: 900;
    font-size: 24px;
}
.navigation ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px 0;
}
.top__number {
    text-decoration: none;
    position: relative;
    color: #FFF;
    left: 70%;
    top: -100px;
    font-weight: 800;
    font-size: 48px;
    line-height: 65px;
}
.menu li {
    border-right: black solid 1px;
    cursor: pointer;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 600;
    list-style: none;
}
.menu li:last-child {
    border-right: none;
}
.menu a {
    text-decoration: none;
    color:black;
}
.menu a:hover {
    color: #be1e2d;
}
.top {
    padding-top: 20px;
    position: relative;
}
.top img {
    width: 100%;
}
.top__descr {
    color: #FFF;
    font-weight: bold;
    font-size: 48px;
    position: absolute;
    top: 190px;
    left: 0;
}
.top__descr_top, .top__descr_btm {
    border-bottom: 20px solid #191970;
}
.top__descr_top {
    max-width: 370px;
}
.top__descr_btm {
    padding-right: 85px;
}
.transfrom_p {
    transform: translate(80px, 25px);
}
.block_price h2 {
    margin: 20px 0 40px 0 !important;
}
.price_category {
    max-width: 100%;
    margin: 0 auto 0 0;
    display: grid;
    grid-template-columns: 80px 1fr 40px 1fr 80px;
    grid-template-rows: repeat(3, 0.7fr);
}
.price_category div {
    justify-self: center;
}
.price_category div p {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
}
.price_category span {
    font-weight: 800;
    font-size: 30px;
    line-height: 41px;
    text-align: center;
    color: #F61B06;
}
.grid_item_1, .grid_item_2, .grid_item_3, .grid_item_4 {
    text-align: center;
}
.grid_item_1 {
    grid-column: 2 / 3;
}
.grid_item_2 {
    grid-column: 4 / 5; 
}
.grid_item_3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.grid_item_4 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}
.big_card svg {
    width: 209px;
    height: 209px;
}
.big_card_auto p {
    position: relative;
    top: -95px;
}
.big_card_auto svg {
    width: 304px;
    height: 304px;
    position: relative;
    top: -40px;
}
.small_card {
    align-self: center;
}
.small_card svg {
    width: 88px;
    height: 88px;
}
.small_card p {
    max-width: 500px;
    padding-top: 30px;
}
.teach_descr {
    font-size: 1.3em;
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    justify-self: start !important;
    align-self: center;
}
.teach_descr p {
    font-weight: 800;
    font-size: 24px;
    line-height: 35px;
}
.teach_descr p span {
    font-size: 28px;
    line-height: 49px;
    color: #191970;
}
.teach_descr li {
    list-style: none;
    font-weight: 600;
}
.study_info_th {
    margin: 100px 0 0 80px;
}
.study_info_pr {
    margin: 40px 0 0 80px;   
}
.study__block {
    border: 6px solid #191970;
    max-width: 60%;
    padding: 20px;
    cursor: pointer;
    color: #191970;
}
.study__block p {
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;
}
.study__block ul {
    padding: 0 0 0 20px;
}
.study__block:hover {
    color: #FFF;
    background-color: #191970;
}
.text__addServices {
    display: flex;
    padding: 100px 0 20px 80px;
    max-width: 70%;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
}
.text__addServices span {
    font-weight: 800;
}
.text__addServices img {
    right: 10px;
    position: relative;
    top: 20px;
    height: 71px;
}
.scale {
    transition: 1s;
   }
.scale:hover {
    transform: scale(1.2);
}
.auditories__img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0  80px 0 80px;
}
.auditories__img img {
    width: 28%;
}
@media (max-width: 1000px) {
    .auditories__img {
        flex-direction: column;
        align-items: center;
    }
    .auditories__img img {
        width: 80%;
        margin-bottom: 20px;
    }
}
.advantages__grid {
    display: grid;
    grid-template-columns: 1fr 40px 1fr;
    grid-template-rows: 1fr 40px 1fr 40px 1fr;
    margin: 0 80px 0 80px;
    max-width: 100%;
}
.advantages__grid h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 41px;
    color: #191970;
    min-height: 80px;
}
.plus p {
    margin-top: 10px;
}
.plus {
    border: 2px solid #191970;
    padding: 15px;
}
.adv_bl_1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.adv_bl_2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
.adv_bl_3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
.adv_bl_4 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}
.adv_bl_5 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}
.contacts__grid {
    padding: 0 80px 0 80px;
    display: grid;
    grid-template-columns: 0.3fr 0.15fr 0.1fr 30px 1fr;
    grid-template-rows: 0.95fr 0.2fr 50px 0.95fr 0.2fr 50px 0.65fr 0.2fr;
    max-width: 1400px;
}
.bl-place {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #191970;
}
.bl-place h4 {
    padding-bottom: 30px;
}
.cg-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.cg-2 {
    grid-row: 4 / 6;
    grid-column: 1 / 3;
}
.cg-3 {
    grid-row: 7 / 9;
    grid-column: 1 / 3;
}
.contacts-btn {
    background-color: inherit;
    border: 2px solid #F61B06;
    color: #F61B06;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 20px 10px 20px;
}
.contacts-btn:hover {
    background-color: #F61B06;
    color: #FFF;
}
.contacts-btn_checked {
    background-color: #FFF;
    color: #C4C4C4;
    border: 2px solid #C4C4C4;
}
.contacts-btn_checked:hover {
    background-color: #FFF;
    color: #C4C4C4;
    border: 2px solid #C4C4C4;
}
.cg-btn-1 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}
.cg-btn-2 {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
}
.cg-btn-3 {
    grid-row: 8 / 9;
    grid-column: 2 / 4;
}
.map {
    grid-row: 1 / 9;
    grid-column: 5 / 6;
    width: 100%;
    height: 100%;
}
.map iframe {
    width: 100%;
    height: 100%;
    border: none;
}
footer {
    background: #332F2F;
    text-align: center;
    color: #FFF;
    margin-top: 50px;
    font-size: 18px;
    line-height: 25px;
}
.footer__name {
    padding: 40px;
}
